<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>598</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGraphicsView" name="Graphic_ScopeView">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>511</width>
      <height>481</height>
     </rect>
    </property>
   </widget>
   <widget class="QDoubleSpinBox" name="Spinbox_Vertical_Amplitude">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>100</y>
      <width>111</width>
      <height>24</height>
     </rect>
    </property>
   </widget>
   <widget class="QDoubleSpinBox" name="Spinbox_Vertical_Frequency">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>130</y>
      <width>111</width>
      <height>24</height>
     </rect>
    </property>
   </widget>
   <widget class="QDoubleSpinBox" name="Spinbox_Vertical_Frequency_2">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>260</y>
      <width>111</width>
      <height>24</height>
     </rect>
    </property>
   </widget>
   <widget class="QDoubleSpinBox" name="Spinbox_Vertical_Amplitude_2">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>230</y>
      <width>111</width>
      <height>24</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="Label_Horizontal_Title">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>170</y>
      <width>181</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>24</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Horizontal Axis</string>
    </property>
   </widget>
   <widget class="QLabel" name="Label_Vertical_Title">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>30</y>
      <width>171</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>24</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Vertical Axis</string>
    </property>
   </widget>
   <widget class="QLabel" name="Label_Horizontal_Amplitude">
    <property name="geometry">
     <rect>
      <x>660</x>
      <y>230</y>
      <width>111</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Amplitude (Vpp)</string>
    </property>
   </widget>
   <widget class="QLabel" name="Label_Horizontal_Frequency">
    <property name="geometry">
     <rect>
      <x>660</x>
      <y>260</y>
      <width>101</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Frequency (Hz)</string>
    </property>
   </widget>
   <widget class="QComboBox" name="Combobox_Vertical_Type">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>70</y>
      <width>221</width>
      <height>31</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>Sine</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Triangle</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Sawtooth</string>
     </property>
    </item>
   </widget>
   <widget class="QComboBox" name="Combobox_Horizontal_Type">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>200</y>
      <width>221</width>
      <height>31</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>Sine</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Triangle</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Sawtooth</string>
     </property>
    </item>
   </widget>
   <widget class="QLabel" name="Label_Vertical_Amplitude">
    <property name="geometry">
     <rect>
      <x>660</x>
      <y>100</y>
      <width>101</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Amplitude (Vpp)</string>
    </property>
   </widget>
   <widget class="QLabel" name="Label_Vertical_Frequency">
    <property name="geometry">
     <rect>
      <x>660</x>
      <y>130</y>
      <width>101</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Frequency (Hz)</string>
    </property>
   </widget>
   <widget class="QPushButton" name="PushButton_Save">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>500</y>
      <width>131</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>Save Image</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionSave"/>
    <addaction name="actionLoad_Calibration"/>
    <addaction name="actionStart_Calibration"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionSave">
   <property name="text">
    <string>Save Calibration</string>
   </property>
  </action>
  <action name="actionLoad_Calibration">
   <property name="text">
    <string>Load Calibration</string>
   </property>
  </action>
  <action name="actionStart_Calibration">
   <property name="text">
    <string>Start Calibration</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
